<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="565b4466-d50d-4170-bb48-d0169c5d74cd" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZKNzQI3AeQvm5el9ogZgyVm4xo" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Practica 4 - Protocolo con Post en Facebook" />
  </component>
  <component name="RunManager" selected="Application.ClientFullDuplex">
    <configuration name="ClientFullDuplex" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.upiita.ClientFullDuplex" />
      <module name="Practica 2 - Protocolo de comnicación" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.upiita.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServerMultiClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.upiita.ServerMultiClient" />
      <module name="Practica 2 - Protocolo de comnicación" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.upiita.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ClientFullDuplex" />
        <item itemvalue="Application.ServerMultiClient" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="565b4466-d50d-4170-bb48-d0169c5d74cd" name="Default Changelist" comment="" />
      <created>1584584087681</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584584087681</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="462" y="138" key="FileChooserDialogImpl" timestamp="1584646815620">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="462" y="138" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1584646815620" />
    <state width="1323" height="272" key="GridCell.Tab.0.bottom" timestamp="1584732063583">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="272" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1584732063583" />
    <state width="1323" height="272" key="GridCell.Tab.0.center" timestamp="1584732063583">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="272" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1584732063583" />
    <state width="1323" height="272" key="GridCell.Tab.0.left" timestamp="1584732063583">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="272" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1584732063583" />
    <state width="1323" height="272" key="GridCell.Tab.0.right" timestamp="1584732063583">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="272" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1584732063583" />
    <state x="379" y="208" key="com.intellij.ide.util.TipDialog" timestamp="1584646717978">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="379" y="208" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1584646717978" />
    <state x="65" y="4" key="new project wizard" timestamp="1584587046170">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="65" y="4" key="new project wizard/0.0.1366.768@0.0.1366.768" timestamp="1584587046170" />
  </component>
</project>